<head>
    <title>404 Not Found !</title>
</head>

<body>
    <div class="main">
        <img src="/images/logo.svg" alt="Nijor Logo">
        <h1>404 Not Found !</h1>
        <a n:route="/">Home</a>
    </div>
</body>
<style>
    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 48px 0px;
        text-align: center;
        color: white;
    }

    img {
        height: 120px;
        width: 120px;
        margin-bottom: 30px;
    }

    h1{
        font-size: 20px;
        margin-bottom: 30px;
    }

    p {
        font-size: 16px;
        line-height: 1.6;
        color: rgba(255, 255, 255, 0.7);
    }

    a {
        color: #0099ff;
        font-size: 16px;
        font-weight: 600;
    }
</style>