<head>
    <title>Nijor</title>
</head>

<body>
    <div class="main">
        <img src="/images/logo.svg" alt="Nijor Logo">
        <p>Edit the src/pages/index.nijor directory to view changes !</p>
        <button on:click="add()">Count is {$.count}</button>
    </div>
</body>
<style>
    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 48px 0px;
        text-align: center;
        color: white;
    }

    img {
        height: 120px;
        width: 120px;
        margin-bottom: 30px;
    }

    p {
        font-size: 16px;
        line-height: 1.6;
        color: rgba(255, 255, 255, 0.7);
        margin-bottom: 30px;
    }

    button {
        padding: 14px 28px;
        background-color: #0099ff3a;
        border: 2px solid transparent;
        color: #0099ff;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
    }
    
    button:hover{
        border: 2px solid #0099ff;
    }
</style>
<script>
    $.count = 0;

    function add($) {
        $.count++;
    }
</script>