<style>
    header {
        width: 100vw;
        height: 60px;
        background-color: #0b111a;
        border-bottom: 1px solid #1f293d;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
    }

    img {
        height: 35px;
        width: 35px;
        vertical-align: middle;
    }

    .nav-bar {
        display: flex;
        gap: 15px;
    }

    .nav-link {
        font-size: 15px;
        color: white;
        font-weight: 500;
    }

    .nav-link:hover {
        color: #0099ff;
    }
</style>

<body>
    <header>
        <a n:route="/"><img src="/images/logo.svg" alt="Nijor Logo" /></a>
        <div class="nav-bar">
            <a href="https://nijor.dev/docs" class="nav-link" target="_blank" rel="noopener noreferrer">Docs</a>
        </div>
    </header>
</body>