<style>
    .container{
        width: 100vw;
        height: 5rem;
        background-color:  rgb(15, 22, 26);;
        padding: 0.5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
    }
    img{
        margin: 0rem 1rem;
        height: 4rem;
        width: 4rem;
        vertical-align: middle;
    }
    .nav-bar{
        height: 100%;
        padding: 0.5rem;
        display: flex;
    }
    .nav-bar a{
        padding: 0.5rem;
        margin: auto;
        margin-right: 1rem;
        color: white;
    }
    .nav-bar a:hover{
        color: #0099ff;
    }
</style>
<body>
    <div class="container">
        <a n:route="/"><img src="/images/logo.svg"/></a>
        <div class="nav-bar">
            <a href="https://nijorjs.github.io/docs" class="nav-link">Docs</a>
        </div>
    </div>
</body>